name: Apprenticeship App Unit Tests
description: Tests the behaviour of the developped web app
inputs:
  app_port:
    description: "The port used by the web application."
    required: true
runs:
  using: docker
  image: docker://ghcr.io/liatrio/github-actions/apprentice-action:latest
  env:
    APP_PORT: ${{ inputs.app_port }}
