name: 'Skaffold'
description: 'Run Skaffold'
inputs:
  default_repo:  
    description: 'URL of docker repo to push to.  Leave blank to disable push.'
    required: false
  create:
    default: "true"
    description: 'Create ECR repos automatically.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.default_repo }}
